{
  "name": "garlicore-p2p",
  "version": "5.0.0-beta.2",
  "description": "Interface to the bitcoin P2P network for garlicore",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "bitcoin",
    "garlicore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/garlicoin-project/garlicoin-p2p.git"
  },
  "dependencies": {
    "garlicore-lib": "5.0.0",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "garlicore-build": "git://github.com/garlicoin-project/garlicore-build.git",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
