{
  "name": "tuxcore-p2p",
  "version": "1.1.5",
  "description": "Interface to the Tuxcoin P2P network for Tuxcore",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "tuxcoin",
    "tuxcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wuzado/tuxcore-p2p.git"
  },
  "dependencies": {
    "tuxcore-lib": "^1.1.6",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "tuxcore-build": "tuxcoin-project/tuxcore-build#master",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
